# AsyncRestService

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com.filipponi.SpringBootScalaFull/: AsyncRestService.scala
src/main/scala/com.filipponi.SpringBootScalaFull/resource/: Resource.scala
src/main/scala/com/filipponi/nonblocking/: NonBlockingRestService.scala
src/main/scala/com/filipponi/nonblocking/client/: SampleRestClient.scala
src/main/scala/com/filipponi/nonblocking/repository/: SampleRepositoryA.scala  SampleRepositoryB.scala
src/main/scala/com/filipponi/nonblocking/resource/: Resource.scala
src/main/scala/com/filipponi/nonblocking/service/: SampleBusinessLogic.scala
src/test/scala/com/filipponi/SpringBootScalaFull/resource/: IntegrationTest.scala
src/test/scala/com/filipponi/SpringBootScalaFull/resource/resource/: ResourceTest.scala
src/test/scala/com/filipponi/nonblocking/: IntegrationTest.scala
src/test/scala/com/filipponi/nonblocking/resource/: ResourceTest.scala
